<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/animatorjs@latest/dist/animator.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <style>
        @keyframes atr-K2ssKwi3-1 {
            0% {
                margin-left: 0px;
                transform: none;
            }

            100% {
                margin-left: 200px;
                transform: none;
            }
        }

        @-webkit-keyframes atr-K2ssKwi3-1 {
            0% {
                margin-left: 0px;
                transform: none;
            }

            100% {
                margin-left: 200px;
                transform: none;
            }
        }

        @-moz-keyframes atr-K2ssKwi3-1 {
            0% {
                margin-left: 0px;
                transform: none;
            }

            100% {
                margin-left: 200px;
                transform: none;
            }
        }

        @-o-keyframes atr-K2ssKwi3-1 {
            0% {
                margin-left: 0px;
                transform: none;
            }

            100% {
                margin-left: 200px;
                transform: none;
            }
        }

        @keyframes atr-K2ssKwi3-2 {
            0% {
                margin-left: 200px;
                transform: none;
            }

            100% {
                margin-left: 200px;
                transform: rotateZ(360deg);
            }
        }

        @-webkit-keyframes atr-K2ssKwi3-2 {
            0% {
                margin-left: 200px;
                transform: none;
            }

            100% {
                margin-left: 200px;
                transform: rotateZ(360deg);
            }
        }

        @-moz-keyframes atr-K2ssKwi3-2 {
            0% {
                margin-left: 200px;
                transform: none;
            }

            100% {
                margin-left: 200px;
                transform: rotateZ(360deg);
            }
        }

        @-o-keyframes atr-K2ssKwi3-2 {
            0% {
                margin-left: 200px;
                transform: none;
            }

            100% {
                margin-left: 200px;
                transform: rotateZ(360deg);
            }
        }

        @keyframes atr-K2ssKwi3-3 {
            0% {
                margin-left: 200px;
                transform: rotateZ(360deg);
            }

            100% {
                margin-left: 200px;
                transform: rotateZ(0deg);
            }
        }

        @-webkit-keyframes atr-K2ssKwi3-3 {
            0% {
                margin-left: 200px;
                transform: rotateZ(360deg);
            }

            100% {
                margin-left: 200px;
                transform: rotateZ(0deg);
            }
        }

        @-moz-keyframes atr-K2ssKwi3-3 {
            0% {
                margin-left: 200px;
                transform: rotateZ(360deg);
            }

            100% {
                margin-left: 200px;
                transform: rotateZ(0deg);
            }
        }

        @-o-keyframes atr-K2ssKwi3-3 {
            0% {
                margin-left: 200px;
                transform: rotateZ(360deg);
            }

            100% {
                margin-left: 200px;
                transform: rotateZ(0deg);
            }
        }

        @keyframes atr-K2ssKwi3-4 {
            0% {
                margin-left: 200px;
                transform: rotateZ(0deg);
            }

            100% {
                margin-left: 0px;
                transform: rotateZ(0deg);
            }
        }

        @-webkit-keyframes atr-K2ssKwi3-4 {
            0% {
                margin-left: 200px;
                transform: rotateZ(0deg);
            }

            100% {
                margin-left: 0px;
                transform: rotateZ(0deg);
            }
        }

        @-moz-keyframes atr-K2ssKwi3-4 {
            0% {
                margin-left: 200px;
                transform: rotateZ(0deg);
            }

            100% {
                margin-left: 0px;
                transform: rotateZ(0deg);
            }
        }

        @-o-keyframes atr-K2ssKwi3-4 {
            0% {
                margin-left: 200px;
                transform: rotateZ(0deg);
            }

            100% {
                margin-left: 0px;
                transform: rotateZ(0deg);
            }
        }
    </style>
    <style>
        [_nghost-rtj-c63] {
            font-family: Open Sans, sans-serif;
            color: #121212
        }
    </style>
    <style>
        @keyframes atr-9o9w4vi0-1 {
            0% {
                transform: none;
            }

            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
    <div id="ball"></div>
    <div id="platform"></div>
    <script src="script.js"></script>
</body>

</html>