* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(23, 52, 214);
    background-size: auto;
    height: 100%;
    width: 100%;
}

header {
    position: sticky;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    background: rgb(13, 8, 105);
    background: linear-gradient(90deg, rgba(13, 8, 105, 1) 0%, rgba(9, 9, 121, 1) 28%, rgba(0, 212, 255, 1) 100%);
}

header select{
    font-size: 2em;
    height: 2em;
    padding: 0 2em;
    background: rgba(13, 8, 105, 1);
    border-radius: 20px;
    color: white;
}
header input[type=submit]{
    padding: .2em 1em;
    height: 2em;
    width: fit-content;
    font-size: 2em;
    border-radius: 40px;
    border: 1px solid rgba(13, 8, 105, 1);
    color: white;
    background-color: rgba(13, 8, 105, 1);
    cursor: pointer;
}
header input[type=submit]:hover{
    background-color:rgb(30, 22, 189);
    border: 1px solid rgb(97, 89, 250);
}

.wrapper {
    display: grid;
    grid-auto-flow: column;
    gap: 2em;
    border-collapse: separate;
    margin: 1em;
}

.chip {
    background: linear-gradient(to top, rgb(45, 91, 219), rgb(26, 74, 209));
    border-radius: 20px;
    color: rgb(216, 216, 216);
    padding: 1em;
}

.wrapper .day {
    text-align: center;
    font-size: 10em;
}

.wrapper .month {
    filter: drop-shadow(5px 5px 5px, rgba(#fff, 0.2));
    text-align: center;
    font-size: 2em;
    margin-bottom: .3em;
}

.temp,
.wind {
    border-top: 2px solid grey;
    margin: .3em 1em;
    padding-top: .2em;
}

.chip div.title {
    margin: .2em 0;
    font-style: italic;
}

section.title {
    margin: 1em;
    font-style: italic;
    font-weight: bold;
}

section.title .title {
    border-bottom: 1px solid #fff;
    margin: .2em 0;
    font-size: 5em;
    font-weight: bold;
}

section.title .provincia {
    font-size: 2em;
}