* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: arial, helvetica, consolas;
}

header {
  width: 100%;
}
header .logo {
  width: 100%;
  height: 100%;
}
header .logo img {
  width: 100%;
  height: 100%;
}
header nav {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
}
header nav button {
  width: 100%;
  padding: 10px 0;
  background-color: #F22E52;
  border: 0;
  position: relative;
  display: inline-block;
}
header nav button a {
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-decoration: none;
  color: white;
  padding: 5px 0;
  display: inline-block;
  position: relative;
}
header nav button a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #1D2F40;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
header nav button a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

main {
  min-height: 1000px;
}

footer {
  background-color: #1D2F40;
  color: white;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
}

.carousel {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-row: 1;
}
.carousel .slid-fade {
  width: 100%;
  height: 100%;
}
.carousel .active {
  z-index: 2;
  height: 120%;
  width: 120%;
}
.carousel img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.carousel #slide-1 {
  grid-column: 1;
}
.carousel #slide-2 {
  grid-column: 2;
}
.carousel #slide-3 {
  grid-column: 3;
}
.carousel #slide-4 {
  grid-column: 4;
}
.carousel #slide-5 {
  grid-column: 5;
}
.carousel #slide-6 {
  grid-column: 6;
}

a.agrandar{
  animation: hola 
}

/*# sourceMappingURL=style.css.map */
