$color1: #F22E52
$color2: #f23d6d
$color3: #308AD9
$color4: #1D2F40
$color5: #2EF2F2
*
    box-sizing: border-box
    user-select: none
    -webkit-user-drag: none
body
    position: relative
    margin: 0
    font-family: helvetica, consolas, Arial
    position: relative
header
    position: relative
    .logo
        width: 100%
        img
            width: 100%
nav
    position: relative
    width: 100%
    height: fit-content
    display: flex
    justify-content: space-between
    button
        width: 100%
        padding: 10px 0
        background-color: $color1
        border: 0
        position: relative
        display: inline-block
        a
            font-size: 1.2em
            letter-spacing: 0.05em
            text-decoration: none
            color: white
            padding: 5px 0
            display: inline-block
            position: relative
            &::after
                content: ''
                position: absolute
                width: 100%
                transform: scaleX(0)
                height: 2px
                bottom: 0
                left: 0
                background-color: $color4
                transform-origin: bottom right
                transition: transform 0.25s ease-out
            &:hover::after
                transform: scaleX(1)
                transform-origin: bottom left
    .login
        a
            color: #2EF2F2
            &::after
                content: ''
                position: absolute
                width: 100%
                transform: scaleX(0)
                height: 2px
                bottom: 0
                left: 0
                background-color: $color5
                transform-origin: bottom right
                transition: transform 0.25s ease-out
            &:hover::after
                transform: scaleX(1)
                transform-origin: bottom left

.sliderContainer
    width: 100%
    margin: 2em 0
    .sliderSection
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        .slider 
            width: 20%
            height: 12em
            max-height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover

body.login
    position: relative
    background-image: url("/resources/imgs/background.jpg")
    main
        position: relative
        width: 100%
        form
            margin: auto
            margin-top: 10%
            width: 30%
            height: 30%
            padding: 2em
            background-color: white
            border-radius: 20px
            .submit
                display: flex
                justify-content: center
                align-items: center
            input
                width: 100%
                height: 2em
                margin: 1em 0
            input[type=submit]
                margin: 5%
                padding: 5px
                min-width: 30%
                max-width: fit-content
    .error
        margin: 0.2em
        border: 0.1em dashed $color1
        border-radius: 40px
        padding: .2em .5em
        color: $color1
        background: rgba($color1,0.4)
        display: flex
        justify-content: space-between
    .redirect
        margin-top: 0.1em
        color: #15f80e
        font-size: 0.8em
        font-style: italic
    footer
        position: absolute
        bottom: 0

footer
    padding: 1%
    background-color: $color4
    color: white
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    .content
        .shareButtons
            display: flex
            justify-content: center
            svg
                filter: invert(100%)
                opacity: 60%
                margin: .5em
                &:hover
                    animation-name: shareHover
                    animation-duration: .5s
                    animation-fill-mode: forwards
                    animation-timing-function: ease-in-out
                    animation-direction: alternate
@keyframes shareHover
    0%
        transform: scale(1)
        opacity: 60%
    100%
        transform: scale(1.5)
        opacity: 100%